<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网盘</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 70px;
            width: 100%;
            background-color: rgb(83, 190, 142);
        }

        .h-item {
            color: white;
            margin: 0;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-weight: bold;
        }

        .h-main {
            font-size: 30px;
            width: 250px;
        }

        .h-other {
            width: 150px;
            font-size: 20px;
        }

        .bar {
            top: 0;
            margin: 0;
            display: inline-block;
            width: 250px;
            background-color: rgb(83, 190, 142);
            left: 0;
        }

        .item {
            display: inline-block;
            width: 250px;
            height: 80px;
            background-color: rgb(83, 190, 142);
            text-align: center;
            line-height: 80px;
            font-weight: bold;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: "Microsoft YaHei";
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .item:hover {
            background-color: rgb(45, 209, 135);
        }

        .sep {
            margin-top: 1px;
            margin-bottom: 1px;
            height: 2px;
            width: 100%;
        }

        .btn {
            width: 100px;
            height: 40px;
            background-color: rgb(45, 209, 135);
            border-radius: 5px;
            margin: 0;
            padding: 5px;
            outline: none;
            border: 1px solid transparent;
            font-size: 14px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;

        }

        .btn:hover {
            background-color: rgb(39, 228, 143);
        }

        .pane {
            display: inline-block;
            background-color: white;
            position: absolute;
        }

        .pane-row {
            width: 98%;
            margin: 20px auto;
        }

        td,
        th {
            height: 60px;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
        }

        tr {
            border-bottom: 1px solid rgb(235, 235, 235);
        }

        td>a {
            font-family: "Microsoft YaHei", "serif";
        }
    </style>
</head>

<body>
    <nav class="header">
        <ul>
            <li class="h-item h-main"><i class="fa fa-cloud fa-1x"></i>MX网盘</li>
        </ul>
    </nav>
    <div class="bar" id="left-bar">
        <ul>
            <li class="item"><i class="fa fa-file fa-2x"></i>&emsp;我的文件</li>
            <li class="item"><i class="fa fa-user-circle fa-2x"></i>&emsp;我的信息</a>
                <li class="item"><i class="fa fa-chevron-circle-left fa-2x"></i>&emsp;退出网盘</a>
        </ul>
    </div>
    <div class="pane" id="pane">
        <div class="pane-row">
            <button class="btn"><i class="fa fa-cloud-upload fa-1x"></i>上传文件</button>
            <button class="btn"><i class="fa fa-plus-circle fa-1x"></i>新建文件夹</button>
        </div>
        <div class="pane-row">index</div>
        <div class="pane-row" style="overflow: auto;" id="talbe-pane">
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th>文件名</th>
                        <th>大小</th>
                        <th>类型</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                        <td><a href="#">及时的反馈.ong</font></a></td>
                        <td><a href="#">15MB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">test1.ong</a></td>
                        <td><a href="#">3MB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">test2.png</a></td>
                        <td><a href="#">768KB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">及时的反馈.ong</a></td>
                        <td><a href="#">15MB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">test1.ong</a></td>
                        <td><a href="#">3MB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">test2.png</a></td>
                        <td><a href="#">768KB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">及时的反馈.ong</a></td>
                        <td><a href="#">15MB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">test1.ong</a></td>
                        <td><a href="#">3MB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">test2.png</a></td>
                        <td><a href="#">768KB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">及时的反馈.ong</a></td>
                        <td><a href="#">15MB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">test1.ong</a></td>
                        <td><a href="#">3MB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">test2.png</a></td>
                        <td><a href="#">768KB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">及时的反馈.ong</a></td>
                        <td><a href="#">15MB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">test1.ong</a></td>
                        <td><a href="#">3MB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">test2.png</a></td>
                        <td><a href="#">768KB</a></td>
                        <td><a href="#">文件</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        var leftBar = document.getElementById("left-bar");
        var pane = document.getElementById("pane");
        var tablePane = document.getElementById("talbe-pane");
        leftBar.style.height = window.innerHeight - 70 + "px";
        pane.style.height = window.innerHeight - 70 + "px";
        pane.style.width = window.innerWidth - 250 + "px";
        tablePane.style.height = window.innerHeight - 70 - 80 - 58 - 20 + "px";
        window.addEventListener("resize", function () {
            leftBar.style.height = window.innerHeight - 70 + "px";
            pane.style.height = window.innerHeight - 70 + "px";
            pane.style.width = window.innerWidth - 250 + "px";
            tablePane.style.height = window.innerHeight - 70 - 80 - 58 - 20 + "px";
        })
    </script>
</body>

</html>